#producer configure
metadata.broker.list=
request.required.acks=1
producer.type=sync
serializer.class=kafka.serializer.StringEncoder


#consumer configure
zookeeper.connect=
zookeeper.session.timeout.ms=400000


#item database server configure
item.database.driverClass=com.mysql.jdbc.Driver
item.database.jdbcUrl=
item.database.username=
item.database.password=


database.idleConnectionTestPeriodInSeconds=300
database.idleMaxAge.seconds=300
database.maxConnectionsPerPartition=3
database.minConnectionsPerPartition=1
database.partitionCount=3
database.acquireIncrement=5
database.statementsCacheSize=10
database.logStatementsEnabled=true
database.releaseHelperThreads=3
database.connectionTimeoutInMs=5000
database.maxConnectionAgeInSeconds=28800
database.statisticsEnabled=false
database.lazyInit=false
database.disableJMX=true
database.defaultAutoCommit=true